# publish-test-fixtures

./: .gitignore  build.gradle  settings.gradle
foo-project/: build.gradle
foo-project/src/main/java/com/acme/: Person.java
foo-project/src/testFixtures/java/com/acme/: Simpsons.java
