plugins {
    id 'idea'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }

    maven {
        name "gradle-js"
        url "https://repo.gradle.org/gradle/javascript-public"
    }
}

