plugins {
    // A Java Library
    id 'java-library'
    // which produces test fixtures
    id 'java-test-fixtures'
    // and is published
    id 'ivy-publish'
    // id 'maven-publish'
}

dependencies {
    testImplementation 'junit:junit:4.13'
}


// Maven Publish
//
// group = 'com.acme'
// version = '1.0'
// 
// publishing {
//     publications {
//         myLibrary(MavenPublication) {
//             from components.java
//         }
//     }
// 
//     repositories {
//         maven {
//             name = 'myRepo'
//             url = "file://${buildDir}/repo"
//         }
//     }
// }


// Ivy Publish
version = '1.0'
group = 'org.gradle.sample'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        ivy {
            // change to point to your repo, e.g. http://my.org/repo
            url = "${rootProject.buildDir}/repo"
        }
    }
    publications {
        ivy(IvyPublication) {
            from components.java
            descriptor.description {
                text = providers.provider({ description })
            }
        }
    }
}
